<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter" />

    <EditText
        android:id="@+id/Initial"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please Enter Your Starting Budget" />
</LinearLayout>