Instructions For Tic Tac Toe Ported to Python(Java is original Project)

Use any ide that can execute python code I used Intellij With python plugins

All interaction is printed to console

Select mode
1 for player versus player
2 for player versus cpu(cpu places at random)
3 for when you are done playing 

user input is based on matrix starting with rows ranging from 0 being the top row to 2 being the bottom, followed by enter
then collumn with 0 being the column on the left and 2 being the column on the right

ex: 
Please enter your move: 0
0 

See PDF for pictures of tested output 

this should place an X or O on the top left corner

Program should tell you if you dont enter valid integers like 3 or -1
However, like the java version it does not check if the value is an integer, placing chars will crash the program
